{
  "extends": "../../../tsconfig.build",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./tmp",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts"],
  /* For IDE usage only */
  "references": [
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
