{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "types": ["node", "jest"],
    "composite": true,
    "esModuleInterop": true,
    "noEmitHelpers": false,
    "isolatedModules": true,
    "emitDecoratorMetadata": false,
    "module": "commonjs",
    "moduleResolution": "bundler"
  },
  "include": [],
  "exclude": ["**/*.e2e.spec.ts"]
}
