{
  "extends": "./tsconfig.build",
  "compilerOptions": {
    "tsBuildInfoFile": "build/devtools.tsbuildinfo",
    "composite": false,
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "src/app-components*.ts",
    "src/app-components/**/*.ts",
    "src/extension/**/*.ts"
  ]
}
