{
  "extends": "./tsconfig.build",
  "include": [
    "eslint*.config.mjs",
    "vitest.config.ts",
    "testing/setup-jest.ts",
    "scripts/**/*.cjs",
    "e2e-playwright/**/*.ts"
  ],
  "exclude": []
}
