{
  "extends": "./tsconfig.build",
  "compilerOptions": {
    "tsBuildInfoFile": "build/devtools.tsbuildinfo",
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "src/app-components*.ts", "src/app-components/**/*.ts", "src/extension/**/*.ts"]
}
