{
  "recommendations": [
    "amadeusitgroup.otter-devtools",
    "angular.ng-template",
    "arcanis.vscode-zipfs",
    "bierner.emojisense",
    "bierner.markdown-emoji",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "GitHub.codespaces",
    "GitHub.vscode-github-actions",
    "GitHub.vscode-pull-request-github",
    "Gruntfuggly.todo-tree",
    "jasonnutter.vscode-codeowners",
    "mrmlnc.vscode-scss",
    "nrwl.angular-console",
    "Orta.vscode-jest",
    "stylelint.vscode-stylelint"
  ]
}
