{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.foldingImportsByDefault": true,
  "emojisense.languages": {
    "markdown": {
      "emojiDecoratorsEnabled": true,
      "markupCompletionsEnabled": true,
      "unicodeCompletionsEnabled": false
    }
  },
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.format.enable": true,
  "eslint.nodePath": ".yarn/sdks",
  "eslint.probe": [
    "javascript",
    "typescript",
    "typescriptreact",
    "html",
    "markdown",
    "json",
    "yaml"
  ],
  "eslint.rules.customizations": [
    {
      "fixable": true,
      "rule": "@stylistic/*",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "!@stylistic/*",
      "severity": "info"
    }
  ],
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "html",
    "javascript",
    "typescript",
    "json",
    "yaml"
  ],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.js": "${capture}.js.map, ${capture}.d.ts, ${capture}.d.ts.map",
    ".eslintrc.*": ".eslintignore, .eslintrc-*",
    "Dockerfile*": ".dockerignore",
    "eslint.config.mjs": "eslint.*.config.mjs",
    "jest.config.js": "jest.config.*",
    "nx.json": ".nxignore",
    "package.json": "ng-package.json, project.json, yarn.lock, .yarnrc.yml, .npmrc, .npmrc.*, .pnp.*",
    "readme.md": "security.md, code_of_conduct.md, contributing.md",
    "tsconfig.base.json": "tsconfig.*.json",
    "tsconfig.json": "tsconfig.*.json"
  },
  "files.associations": {
    "*.json5": "jsonc"
  },
  "files.readonlyExclude": {
    "**/packages/@o3r-training/*sdk/src/api/*/index.ts": true,
    "**/packages/@o3r-training/*sdk/src/models/base/*/index.ts": true
  },
  "files.readonlyFromPermissions": true,
  "files.readonlyInclude": {
    "**/.cache/**": true,
    "**/.pnp.*": true,
    "**/.yarn/**": true,
    "**/node_modules/**": true,
    "**/packages/@o3r-training/*sdk/src/api/**/*.ts": true,
    "**/packages/@o3r-training/*sdk/src/models/base/**/*.ts": true,
    "**/packages/@o3r-training/*sdk/src/spec/api-mock.ts": true,
    "**/packages/@o3r-training/*sdk/src/spec/operation-adapter.ts": true,
    "**/tools/github-actions/*/packaged-action/**": true
  },
  "files.trimFinalNewlines": false,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.cache/**": true,
    "**/.git/**": true,
    "**/.pnp.*": true,
    "**/.yarn/**": true,
    "**/.verdaccio/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/node_modules/**": true
  },
  "jest.debugMode": true,
  "jest.jestCommandLine": "yarn jest",
  "npm.packageManager": "yarn",
  "nxConsole.generatorAllowlist": [
    "@o3r/core:*"
  ],
  "otter.extract.styling.prefix": "o3r",
  "search.useIgnoreFiles": true,
  "search.exclude": {
    "**/*.code-search": true,
    "**/github-actions/*/packaged-action/**": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.watchOptions": "vscode",
  "typescript.tsdk": ".yarn/sdks/typescript/lib"
}
