{
  "extends": "../../tsconfig.build",
  "compilerOptions": {
    "incremental": true,
    "declaration": true,
    "composite": true,
    "module": "commonjs",
    "outDir": "./dist",
    "importHelpers": false,
    "tsBuildInfoFile": "build/.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/plugin/**/*.ts",
    "**/*.spec.ts"
  ]
}
